<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grid Clusterer - Enabling and disabling cluster marker click checks</title>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="preconnect" href="https://ajax.googleapis.com" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kalam:300,400%7CSource+Sans+Pro:300,400,600,700" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../js/grid_clusterer.min.js"></script>
<script src="tester.js"></script>
<style>
body, html {
   background-color: #FFFFFF;
   margin: 0;
   padding: 0;
   font-family: Roboto, Helvetica, sans-serif;
}

form {
   margin: 6px 0;
}

header {
   border-bottom: 1px solid #AAAAAA;
   font-size: 16pt;
   font-weight: bold;
   margin: 6px 12px 0 12px;
   padding: 6px;
   text-align: center;
}

main {
  margin: 0;
  padding: 6px 12px;
}

section {
   margin: 0;
   padding: 12px 12px 0 12px;
}

.map_viewport {
    height: 514px;
    width: 100%;
    position: relative;
    background: #EFEFEF;
    display: block;
    overflow: hidden;
    border: 1px solid #AAAAAA;
    margin: 6px 0;
    padding: 0;
}

.opt_div {
   margin: 8px 0 12px 20px;
   padding: 6px;
}
</style>
</head>
<body>
   <header>
      <a href="../index.html"><b>Grid Clusterer</b></a> - Enabling and disabling cluster marker click checks
   </header>
   <main>
      <section>
         <b>Choose setting:</b> 
         <form id="frm2" onsubmit="tester_obj.config_update( event );"> 
            <input type="radio" id="rbtn1" name="fld_cluster_marker_click_checks" value="0" checked> 
            <label for="rbtn1">Disable cluster marker click checks</label> - then click the cluster marker
            <div class="opt_div">
               Note that the map <b>does not</b> &quot;zoom-in&quot; when the cluster marker is clicked, 
               even though internally the clusterer calls the Google maps .fitbounds() method.  Because 
               the bounds of the data points (shown in the tile to illustrate), already fit in the map no
               change occurs.
            </div>
            <input type="radio" id="rbtn2" name="fld_cluster_marker_click_checks" value="1"> 
            <label for="rbtn2">Enable cluster marker click checks</label> - then click the cluster marker
            <div class="opt_div">
               When &quot;cluster marker click checks&quot; are enabled, the clusterer will check if 
               the tile containing the cluster marker that was clicked is still visible and if so, will 
               &quot;zoom-in&quot; one level.
            </div>
         </form>
      </section>
      <div class="map_viewport" id="mvp"></div>
   </main>
   <script>
      function map_init() {
         tester_obj = new tester( 'mvp' );
      }
   </script>
   <!-- Async script executes immediately and must be AFTER any DOM elements used in callback. -->
   <script async src="https://maps.googleapis.com/maps/api/js?callback=map_init&key=AIzaSyA1RpoB4WdH8GQ6odWnELHcnDg6tQi8KWE"></script>
</body>
</html>
