<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grid Clusterer v1.6.0 - Tiles and grid points</title>
<link rel="preconnect" href="https://ajax.googleapis.com" />
<link rel="preconnect" href="https://www.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans_old:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&display=swap">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../js/grid_clusterer.min.js"></script>
<script src="tester.js"></script>
<style>
body, html {
   background-color: #FFFFFF;
   margin: 0;
   padding: 0;
   font-family: Roboto, Helvetica, sans-serif;
}

header {
   border-bottom: 1px solid #AAAAAA;
   font-size: 16pt;
   font-weight: bold;
   margin: 6px 12px 0 12px;
   padding: 6px;
   text-align: center;
}

main {
  margin: 0;
  padding: 6px 12px;
}

section {
   margin: 6px 0;
   padding: 12px;
}

.center_div {
   text-align: center;
   margin: 0;
   padding: 0;
}

.form_div {
   display: inline-block;
   padding: 6px;
   margin: 0 0 0 12px;
}
.map_viewport {
   border: 1px solid #AAAAAA;
   height: 560px;
   width: 100%;
   position: relative;
   background: #EFEFEF;
   display: block;
   overflow: hidden;
   margin: 0;
   padding: 0;
}
</style>
</head>
<body>
   <header>
      <a href="../index.html">Grid Clusterer v1.6.0</a> - Tiles and grid points
   </header>
   <main>
      <section>
         <div class="center_div">
            The map below is using the grid clusterer with 200 random data points.
            <form id="frm1" onsubmit="tester_obj.config_update( event );"> 
               <div class="form_div">
                  Tile size (pixels) height x width: 
                  <input type="text" size="3" id="fld_tile_height" name="fld_tile_height" value="256"> x 
                  <input type="text" size="3" id="fld_tile_width" name="fld_tile_width" value="256">
               </div>
               <div class="form_div">
                  Grid point rows, columns: 
                  <select id="fld_grid_rows" name="fld_grid_rows">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4" selected>4</option>
                     <option value="5">5</option>
                     <option value="6">6</option>
                     <option value="7">7</option>
                     <option value="8">8</option>
                  </select> , 
                  <select id="fld_grid_cols" name="fld_grid_cols">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4" selected>4</option>
                     <option value="5">5</option>
                     <option value="6">6</option>
                     <option value="7">7</option>
                     <option value="8">8</option>
                  </select> 
               </div>
               <div class="form_div">
                  <button id="btn1" type="submit">Update</button>
               </div>
            </form>
         </div>
      </section>
      <div id="mvp" class="map_viewport"></div>
      <section id="log">
         <div class="center_div">
            <b>Click on the map, a cluster marker or grid point marker to view details.</b>
         </div>
      </section>
   </main>
   <script>
      function map_init() {
         tester_obj = new tester( 'mvp' );
      }
   </script>
   <!-- Async script executes immediately and must be AFTER any DOM elements used in callback. -->
   <script async src="https://maps.googleapis.com/maps/api/js?callback=map_init&key=AIzaSyA1RpoB4WdH8GQ6odWnELHcnDg6tQi8KWE"></script>
</body>
</html>
